\documentclass[a4paper,11pt]{moderncv}

\widowpenalty=10000
\clubpenalty=10000

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{fullpage}
\usepackage[export]{adjustbox}
\definecolor{moderncvcolor}{rgb}{0.22,0.45,0.70}% light blue

% Moderncv configuration
\moderncvstyle{casual}
\moderncvcolor{blue}

\setlength{\hintscolumnwidth}{0.2\textwidth}

\newcommand{\street}{Corso Verona 21}
\newcommand{\city}{10152 Turin}
\newcommand{\state}{Italy}
\newcommand{\personalemail}{alepiazza@live.it}
\newcommand{\professionalemail}{alessandro.piazza@sns.it}
\newcommand{\phonenumber}{(+39)~366~488~1367}

\name{Alessandro}{Piazza}
\title{Curriculum Vit\ae{} \\ \rightline{\normalsize{\today}}}
\address{\street}{\city}{\state}
\phone[mobile]{\phonenumber}
\email{\professionalemail}
\homepage{uz.sns.it/\textasciitilde alepiazza} % Non si vede la tilde
\social[linkedin]{alessandro-piazza-4a60191a1}
% \social[github]{apiazza134}
% \photo[128pt]{photo}

\begin{document}
\makecvtitle{}

\section{Personal Information}
\begin{minipage}{0.5\textwidth}
    \cvitem{Name and surname}{Alessandro Piazza}
    \cvitem{Birth date}{September 8, 1998}
    \cvitem{Nationality}{Italian}
    \cvitem{Address}{\street, \city, \state}
    \cvitem{Phone number}{\phonenumber}
    \cvitem{Personal email}{\href{mailto:\personalemail}{\personalemail}}
    \cvitem{Professional email}{alessandro.piazza@sns.it}
\end{minipage}
\begin{minipage}{0.5\textwidth}
    \hfill
    \includegraphics[width=115pt,cfbox=moderncvcolor 0.4pt]{photo.jpg}
\end{minipage}

\section{Education}
\cventry{2020/09--present}{Master in Theoretical Physics}{\href{https://www.df.unipi.it/en}{Università di Pisa}}{Pisa, Italy}{}{}
\cventry{2017/10--2020/09}{Bachelor in Physics}{\href{https://www.df.unipi.it/en}{Università di Pisa}}{Pisa, Italy}{110/110 cum laude}{
    Bachelor thesis on \emph{Monte Carlo simulation of the Ising Model}, advisor Claudio Bonati.
}
\cventry{2017/10--present}{Master in Physics}{\href{https://www.sns.it/en}{Scuola Normale Superiore}}{Pisa, Italy}{}{
    Studying as ``Allievo ordinario'' in one of the most selective and prestigious research institutes in Italy (60 candidates admitted out of 1000 applicants every year). SNS is a public institution meant to select young students beginning their university studies, providing them with additional courses and a wider overview of their subjects. Furthermore, its students live in a unique intellectual environment being in close contact with researchers and professors. \\
    Colloquium on \emph{The Conformal Bootstrap and its application to the Ising model in 3d}, advisor Alessandro Vichi.
}
\cventry{2012/09--2017/07}{Maturità scientifica EsaBac}{Liceo Scientifico Statale Piero Gobetti}{Torino, Italy}{100/100}{
    Franco-Italian collaboration allowing students to obtain two secondary school diploma, the Italian ``Maturità (scientifica)'' and French ``Baccalauréat''.
}
% \cventry{2017/05}{Stage by ``Mathesis''}{Inter-school Internship on mathematics olympiad}{Bardonecchia, Italy}{}{}
% \cventry{2016/07}{Summer School on Modern Physics}{Summer School organized by the University of Udine}{Udine, Italy}{}{
%     Introduction to special relativity theory and quantum mechanics.
% }
\cventry{2016/08}{\href{https://www.sns.it/en/what-are-the-university-orientation-courses}{University orientation courser}}{Scuola Normale Superiore}{San Miniato, Pisa, Italy}{}{
    One week of interdisciplinary seminars and lectures organized by SNS and Scuola Superiore Sant'Anna, providing students insights on research activities and academic career.
}
% \cventry{2016/03}{International masterclass: hands on particle physics}{Istituto Nazionale di Fisica Nucleare Torino}{Turin, Italy}{}{
%     One day masterclass on particle physics  for secondary school students, held simultaneously among 225 research centres.
% }
\newpage

\section{Experience}
\cventry{2017/01--present}{Part time collaborator}{Scuola Normale Superiore}{Pisa, Italy}{}{
    Administrator and maintenance of computer rooms of Timpano and Acconci colleges of Scuola Normale Superiore. Our system runs entirely on free software (Debian GNU/Linux): we use a distributed file-system across all the SNS colleges (currently AFS for user homes, Kerberos and OpenLdap for user management), services are mainly hosted on our Kubernetes cluster (with storage on GlusterFS and CephFS) and we use an Elastic (trivial) cluster for monitoring. Also working on cybersecurity projects to test and monitor the IT infrastructure of Scuola Normale.
}

\section{Computer skills}
\cvlistitem{Programming languages: \texttt{Python 3}, \texttt{C}, \texttt{C++}, \texttt{Bash}, \texttt{Mathematica}, basic \texttt{ES6}, \texttt{Fortran} (\( \geq \texttt{F90} \)), \texttt{SQL}.}
\cvlistitem{Markup languages: \LaTeX, Lua\LaTeX, \texttt{HTML}, \texttt{CSS}, \texttt{Markdown}.}
\cvlistitem{Frequent user of the \texttt{git} version control software, along with \href{https://gitlab.com/apiazza134}{\texttt{GitLab}} and \texttt{GitHub}.}
\cvlistitem{User of the \texttt{GNU/Linux} environment, knowledge of system administration tools, distributed file-systems, monitoring frameworks and advanced tools like \texttt{ansible}, \texttt{docker} and \texttt{kubernetes}.}
\cvlistitem{Basic knowledge of \texttt{openpbs} and \texttt{singularity} software for HPC clusters}
\cvlistitem{User of \texttt{Emacs} for every-day text editing.}
\cvlistitem{European Computer Driving Licence (ECDL) certificate (2016) along with knowledge of the Microsoft Office environment.}

\section{Languages}
\cvitem{Italian}{Mother tongue}
\cvitemwithcomment{English}{FCE passed at grade A (2016)}{Council Europe level C1}
\cvitemwithcomment{French}{Baccalauréat with ``EsaBac'' program (2017)}{Council Europe level B2}

\section{Other competences}
\cvitem{Driving License}{European driving license class B}
\cvitem{Piano}{Taken piano lessons from 2009 to 2016. In 2015 I successfully obtained the ABRSM certificate Grade 4.}

\end{document}